Schneedetektion/Schneedetektion.ImagePlayground/GalleryView.xaml

<UserControl x:Class="Schneedetektion.ImagePlayground.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schneedetektion.ImagePlayground"
             xmlns:converter="clr-namespace:Schneedetektion.ImagePlayground.Converter"
             xmlns:xseed="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="galleryView">

    <UserControl.Resources>
        <converter:SizeConverter x:Key="SizeConverter" />
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <GroupBox Header="By Date &amp; Time" Width="150">
                <StackPanel Orientation="Vertical">
                    <DatePicker x:Name="datePicker" DisplayDateStart="2014-12-01" DisplayDateEnd="2016-04-15" FirstDayOfWeek="Monday" SelectedDateChanged="datePicker_SelectedDateChanged" Margin="0,0,0,5" />
                    <xseed:TimePicker x:Name="timePicker" ValueChanged="timePicker_ValueChanged" MaxDropDownHeight="600" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="By Camera">
                <ListBox x:Name="cameraList" Height="275" SelectionMode="Multiple" SelectionChanged="cameraList_SelectionChanged" />
            </GroupBox>
            <GroupBox Header="By Category">
                <ListBox x:Name="categoryList" Height="225" SelectionMode="Multiple" SelectionChanged="categoryList_SelectionChanged" />
            </GroupBox>
            <GroupBox Header="View">
                <StackPanel Orientation="Vertical">
                    <Slider x:Name="imageSizeSlider" Minimum="100" Maximum="800" LargeChange="1" Value="100" Margin="0,0,0,10" />
                    <Button x:Name="applyFilter" Content="Apply Filter" Click="applyFilter_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListView x:Name="imageContainer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="imageContainer_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ContextMenu>
                <ContextMenu Name="ShowHistogram" StaysOpen="True">
                    <MenuItem Header="Show Histogram 1" Click="ShowImageHistogram1_Click" />
                    <MenuItem Header="Show Histogram 2" Click="ShowImageHistogram2_Click" />
                    <MenuItem Header="Select for Masking-Tool" Click="SelectForMaskTool_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Bitmap}" Width="{Binding ElementName=imageSizeSlider, Path=Value}" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"
                                   FontSize="{Binding ElementName=imageSizeSlider, Path=Value, Converter={StaticResource SizeConverter}, ConverterParameter=15}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
