Schneedetektion/Schneedetektion.ImagePlayground/MainWindow.xaml

<Window x:Class="Schneedetektion.ImagePlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Schneedetektion.ImagePlayground"
        Title="Schneedetektion Playground" Height="800" Width="1000"
        WindowState="Maximized" Icon="Resources/warning.ico"
        KeyDown="Window_KeyDown">

    <TabControl>
        <TabItem Header="Gallery">
            <local:GalleryView x:Name="galleryView" />
        </TabItem>
        <TabItem Header="Categories" x:Name="recordCategoriesTab">
            <local:RecordCategories x:Name="recordCategories" />
        </TabItem>
        <TabItem Header="Histogram" x:Name="histogramTab">
            <local:HistogramViewer x:Name="histogramViewer" />
        </TabItem>
        <TabItem Header="Masking-Tool" x:Name="maskingToolTab">
            <local:MaskingView x:Name="maskingTool" />
        </TabItem>
        <TabItem Header="Live Statistics" x:Name="statisticsViewTab">
            <local:StatisticsView x:Name="statisticsView" />
        </TabItem>
        <TabItem Header="DB Statistics" x:Name="statisticsFromDBTab">
            <local:StatisticsFromDB x:Name="statisticsFromDB" />
        </TabItem>
        <TabItem Header="Statistic Plot" x:Name="statisticPlotTab">
            <local:StatisticPlot x:Name="statisticPlot" />
        </TabItem>
        <TabItem Header="Statistic 2D Plot" x:Name="statistic2DPlotTab">
            <local:Statistic2DPlot x:Name="statistic2DPlot" />
        </TabItem>
        <TabItem Header="Combined Stat 2D Plot" x:Name="combinedStatistic2DPlotTab">
            <local:CombinedStatistic2DPlot x:Name="combinedStatistic2DPlot" />
        </TabItem>
        <TabItem Header="NNN Classification" x:Name="nearestNeighborClassificationTab">
            <local:NearestNeighbourClassification x:Name="nearestNeighborClassificationPlot" />
        </TabItem>
    </TabControl>
</Window>
