Schneedetektion/Schneedetektion.ImagePlayground/StatisticsView.xaml

<UserControl x:Class="Schneedetektion.ImagePlayground.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schneedetektion.ImagePlayground">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Load Random" Width="100" Click="LoadRandom_Click" />
            <Button Content="Crop Patches" Width="100" Click="CropPatches_Click" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="statisticsImage" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Canvas x:Name="polygonCanvas" Grid.Column="0" Background="Transparent" />
            <ListView x:Name="imageContainer" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}" Width="{Binding PixelWidth}" Height="{Binding PixelHeight}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
