Schneedetektion/Schneedetektion.ImagePlayground/Tabs/CombinedStatistic2DPlot.xaml

<UserControl x:Class="Schneedetektion.ImagePlayground.CombinedStatistic2DPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schneedetektion.ImagePlayground">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <GroupBox Header="By Combination Method">
                <ListBox x:Name="combinationMethodList" Height="50" SelectionMode="Single" SelectionChanged="combinationMethodList_SelectionChanged" />
            </GroupBox>
            <GroupBox Header="By Camera">
                <ListBox x:Name="cameraList" Height="250" SelectionMode="Single" SelectionChanged="cameraList_SelectionChanged" />
            </GroupBox>
            <GroupBox Header="By Polygon">
                <ListBox x:Name="polygonList" Height="110" SelectionMode="Single" SelectionChanged="polygonList_SelectionChanged" />
            </GroupBox>
            <GroupBox Header="By TimeSlot">
                <ListBox x:Name="timeSlotList" Height="170" SelectionMode="Single" SelectionChanged="timeSlotList_SelectionChanged" />
            </GroupBox>
            <GroupBox Header="By Property">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X:" Margin="3" />
                        <ComboBox x:Name="comboX" Width="75" SelectionChanged="comboX_SelectionChanged">
                            <ComboBoxItem Name="comboXMode">Mode</ComboBoxItem>
                            <ComboBoxItem Name="comboXMean">Mean</ComboBoxItem>
                            <ComboBoxItem Name="comboXMedian" IsSelected="True">Median</ComboBoxItem>
                            <ComboBoxItem Name="comboXMinimum">Minimum</ComboBoxItem>
                            <ComboBoxItem Name="comboXMaximum">Maximum</ComboBoxItem>
                            <ComboBoxItem Name="comboXStdDev">StandardDeviation</ComboBoxItem>
                            <ComboBoxItem Name="comboXVariance">Variance</ComboBoxItem>
                            <ComboBoxItem Name="comboXContrast">Contrast</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboColorX" Width="75" SelectionChanged="comboColorX_SelectionChanged">
                            <ComboBoxItem Name="comboColorXBlue">Blue</ComboBoxItem>
                            <ComboBoxItem Name="comboColorXGreen">Green</ComboBoxItem>
                            <ComboBoxItem Name="comboColorXRed">Red</ComboBoxItem>
                            <ComboBoxItem Name="combiColorXBGR" IsSelected="True">BGR</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Y:" Margin="4,4,3,3" />
                        <ComboBox x:Name="comboY" Width="75" SelectionChanged="comboY_SelectionChanged">
                            <ComboBoxItem Name="comboYMode">Mode</ComboBoxItem>
                            <ComboBoxItem Name="comboYMean">Mean</ComboBoxItem>
                            <ComboBoxItem Name="comboYMedian">Median</ComboBoxItem>
                            <ComboBoxItem Name="comboYMinimum">Minimum</ComboBoxItem>
                            <ComboBoxItem Name="comboYMaximum">Maximum</ComboBoxItem>
                            <ComboBoxItem Name="comboYStdDev" IsSelected="True">StandardDeviation</ComboBoxItem>
                            <ComboBoxItem Name="comboYVariance">Variance</ComboBoxItem>
                            <ComboBoxItem Name="comboYContrast">Contrast</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboColorY" Width="75" SelectionChanged="comboColorY_SelectionChanged">
                            <ComboBoxItem Name="comboColorYBlue">Blue</ComboBoxItem>
                            <ComboBoxItem Name="comboColorYGreen">Green</ComboBoxItem>
                            <ComboBoxItem Name="comboColorYRed">Red</ComboBoxItem>
                            <ComboBoxItem Name="combiColorYBGR" IsSelected="True">BGR</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Color" Margin="3,4,3,3" />
                    </StackPanel>
                    <Button Content="Plot!" Click="Button_Click" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Index">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Snow" Grid.Column="0" Grid.Row="0" />
                    <Ellipse Grid.Column="1" Grid.Row="0" Width="20" Height="20" Fill="Blue" HorizontalAlignment="Center" />
                    <TextBlock Text="No Snow" Grid.Column="0" Grid.Row="1" />
                    <Ellipse Grid.Column="1" Grid.Row="1" Width="20" Height="20" Fill="Magenta" HorizontalAlignment="Center" />
                    <TextBlock Text="Bad Lighting" Grid.Column="0" Grid.Row="2" />
                    <Ellipse Grid.Column="1" Grid.Row="2" Width="20" Height="20" Stroke="Turquoise" StrokeThickness="4" HorizontalAlignment="Center" />
                    <TextBlock Text="Rainy" Grid.Column="0" Grid.Row="3" />
                    <Ellipse Grid.Column="1" Grid.Row="3" Width="20" Height="20" Stroke="Green" StrokeThickness="4" HorizontalAlignment="Center" />
                    <TextBlock Text="Foggy" Grid.Column="0" Grid.Row="4" />
                    <Ellipse Grid.Column="1" Grid.Row="4" Width="20" Height="20" Stroke="Yellow" StrokeThickness="4" HorizontalAlignment="Center" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <Canvas x:Name="plotCanvas" SizeChanged="plotCanvas_SizeChanged" Background="LightGray">
            <TextBlock x:Name="zero" Text="0" Canvas.Left="15" Canvas.Bottom="15" />
            <TextBlock x:Name="x255" Text="X:255" Canvas.Right="15" Canvas.Bottom="15" />
            <TextBlock x:Name="y255" Text="Y:255" Canvas.Left="15" Canvas.Top="15" />
            <Line x:Name="xLine" Stroke="Black" StrokeThickness="2" Canvas.Left="0" Canvas.Bottom="0" />
            <Line x:Name="yLine" Stroke="Black" StrokeThickness="2" Canvas.Left="0" Canvas.Bottom="0" />
        </Canvas>
    </DockPanel>
</UserControl>
