Schneedetektion/Schneedetektion.ImagePlayground/Tabs/NearestNeighbourClassification.xaml

<UserControl x:Class="Schneedetektion.ImagePlayground.NearestNeighbourClassification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Schneedetektion.ImagePlayground"
             xmlns:xseed="http://schemas.xceed.com/wpf/xaml/toolkit">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
            <GroupBox Header="By Combination Method">
                <ListBox x:Name="combinationMethodList" Height="50" SelectionMode="Single" />
            </GroupBox>
            <GroupBox Header="By Camera">
                <ListBox x:Name="cameraList" Height="100" SelectionMode="Single" SelectionChanged="cameraList_SelectionChanged" />
            </GroupBox>
            <StackPanel Orientation="Horizontal"  Margin="0,5">
                <TextBlock Text="Number" Margin="0,2,0,0" />
                <xseed:IntegerUpDown x:Name="numberOfImages" Minimum="1" Maximum="10000" Value="100" Width="83" Margin="23,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Snow Ratio: " />
                <TextBlock Text="{Binding ElementName=ratio, Path=Value, StringFormat={}{0:0.00}%}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <TextBlock Text="5" Margin="5,0,5,0" />
                <Slider x:Name="ratio" Minimum="5" Maximum="50" LargeChange="1" Value="10" Width="110" />
                <TextBlock Text="50" Margin="5,0,5,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Neighbours" Margin="0,2,0,0" />
                <xseed:IntegerUpDown x:Name="numberOfNeighbours" Minimum="1" Value="7" Width="83" Margin="5,0,0,5" />
            </StackPanel>
            <Button Click="Load_Click" Width="150" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Load " />
                    <TextBlock Text="{Binding ElementName=numberOfImages, Path=Value}" />
                    <TextBlock Text=" Images" />
                </StackPanel>
            </Button>
            <Button Content="Classify" Click="Classify_Click" Width="150" Padding="5" />
            <Button Content="Clear" Click="Clear_Click" Width="150" Padding="5" />
            <Slider x:Name="imageSizeSlider" Minimum="100" Maximum="800" LargeChange="1" Value="125" Margin="0,5,0,5" />
            <GroupBox Header="F-Test">
                <TextBox x:Name="fTest" IsReadOnly="True" Height="150" />
            </GroupBox>
        </StackPanel>
        <ListView x:Name="imageContainer" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding ClassificationSuccessBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding Bitmap}" Width="{Binding ElementName=imageSizeSlider, Path=Value}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Width="{Binding ElementName=imageSizeSlider, Path=Value}" Height="25">
                            <TextBlock Text="Truth" Margin="5,3,5,0" />
                            <Image Source="{Binding TruthSnow}" Margin="0,0,5,0" />
                            <Image Source="{Binding TruthWeather}" Margin="0,0,5,0" />
                            <Image Source="{Binding TruthBadLighting}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="{Binding ElementName=imageSizeSlider, Path=Value}" Height="25">
                            <TextBlock Text="Class" Margin="5,3,6,0" />
                            <Image Source="{Binding ClassifiedSnow}" Margin="0,0,5,0" />
                            <Image Source="{Binding ClassifiedWeather}" Margin="0,0,5,0" />
                            <Image Source="{Binding ClassifiedBadLighting}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
